# AutoTest

./: .project  pom.xml
src/main/java/com/lemon/api/auto/pojo/: ApiInfo.java  Apidetail.java  ExcelObject.java
src/main/java/com/lemon/api/auto/testCase/: AllTestCase.java
src/main/java/com/lemon/api/auto/utils/: ApiUtils.java  Apple.java  ExcelUtils.java  HttpUtils.java
src/main/resources/: api_test_case_01.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.lemon.api.auto.AutoTester.xml  TEST-com.lemon.api.auto.AutoTester2.xml  TEST-com.lemon.api.auto.AutoTester4.xml  TEST-com.lemon.api.auto.AutoTester5.xml  TEST-com.lemon.api.auto.AutoTesterByMyself.xml  TEST-com.lemon.api.auto.GetTester.xml  TEST-com.lemon.api.auto.GetTester_bak.xml  TEST-com.lemon.api.auto.PostTester_bak.xml  TEST-com.lemon.api.auto.PostTester_bak3.xml  TEST-com.lemon.api.auto.Tester_bak.xml  TEST-com.lemon.api.auto.one.PostTester_bak3.xml  TEST-com.lemon.api.auto.testCase.AllTestCase.xml  TEST-com.lemon.api.auto.testCase.AllTestCase2.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
